[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = rootca.key
distinguished_name      = req_distinguished_name
extensions             = v3_user
## 인증서 요청시에도 extension 이 들어가면 authorityKeyIdentifier 를 찾지 못해 에러가 나므로 막아둔다.
## req_extensions = v3_user

[ v3_user ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
## SSL 용 확장키 필드
extendedKeyUsage = serverAuth,clientAuth
subjectAltName   = @alt_names

[ alt_names]
# DNS.1  = www.tachometer.com
# DNS.2  = tachometer.com
# DNS.3  = *.tachometer.com
DNS  = localhost

[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2

organizationName              = Seohan
organizationName_default      = company

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  =  SSL Project

# SSL 서비스할 domain 명 입력
commonName                     = Common Name (eg, your name or your servers hostname)
commonName_default             = localhost # ex)domain.com
commonName_max                 = 64

# openssl x509 -req -days 3650 -extensions v3_ca -set_serial 1 -in rootca.csr -signkey rootca.key -out rootca.crt -extfile rootca_openssl.conf

# openssl x509 -req -days 1825 -extensions v3_user -in domain.com.csr -CA rootca.crt -CAcreateserial -CAkey  rootca.key -out domain.com.crt  -extfile host_openssl.conf