spring.profiles.active=dev

#  JPA
spring.jpa.database=DB2
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://175.200.81.7/SITLIB;translate binary=true;
spring.datasource.username=QSECOFR
spring.datasource.password=goddns

## MySql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://175.200.81.40:3306/seohan?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=sh
#spring.datasource.password=seohan!@
#spring.datasource.maxIdle=20
#spring.datasource.maxActive=400
#spring.datasource.maxWait=10000
#spring.datasource.validationQuery=SELECT 1

ftp.url=175.200.81.11
ftp.port=21
ftp.id=ATTFL
ftp.password=EDPS


#file.upload-dir=D:\\FTP

file.upload-dir=O:

#SSL Key
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: goddns123$
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: seohan

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs=86400000

#server Url
server.message=http://ind.seohan.com/message
